# biopure-devops

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci-cd.yml  ci-tests.yml  main.yml
src/main/java/br/com/fiap/BioPure/: BioPureApplication.java
src/main/java/br/com/fiap/BioPure/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/fiap/BioPure/config/security/: SecurityConfig.java  TokenService.java  VerificarToken.java
src/main/java/br/com/fiap/BioPure/controller/: AuthController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/fiap/BioPure/dto/: LoginDto.java  ProdutoCadastroDto.java  ProdutoExibicaoDto.java  TokenDto.java  UsuarioCadastroDto.java  UsuarioExibicaoDto.java
src/main/java/br/com/fiap/BioPure/exception/: GlobalExceptionHandler.java  ProdutoNaoEncontrado.java  UsuarioNaoEncontrado.java
src/main/java/br/com/fiap/BioPure/model/: Produto.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/fiap/BioPure/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/BioPure/service/: AuthorizationService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db.migration/: V1__criar_tabela_produtos.sql  V2__criar-tabela-usuario.sql
src/test/java/br/com/fiap/BioPure/: BioPureApplicationTests.java
src/test/java/hook/: Hook.java
src/test/java/model/: ProdutoModel.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CucumberSpringConfiguration.java  ProdutoSteps.java  UsuarioSteps.java
src/test/resources/features/: Produto.feature  Usuario.feature
