spring.application.name=BioPure

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm555018
spring.datasource.password=210505
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=always

minha.chave.secreta=${JWT.SECRET:fiap}
