spring.application.name=BioPure

# CONFIGURACAO BASICA DO SPRING DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm555018
spring.datasource.password=210505

#Colegas da fiap:
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

spring.flyway.baseline-on-migrate=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=always


spring.security.user.name=julia
spring.security.user.password=0817


#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.pool-name=HikariPool


#logging.level.com.zaxxer.hikari=DEBUG

minha.chave.secreta=${JWT.SECRET:fiap}
